* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

/* header navegação */
.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
}
.logoimg {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 40px;
}
.menu-opener {
  display: none;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.meun li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px; /*tamanho do .header*/
  border-bottom: 5px solid #000; /* padra, pro txt n subir com o hover */
}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

/* main banner */
.banner {
  height: calc(
    100vh - 100px
  ); /* Calcula a altura total da viewport (100vh) menos 100 pixels do header */
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover; /* ajusta o tamanho da img pra preencher o espaço */
  background-position: bottom; /* ajusta a posiçao, aqui esta priorisando a parte de baixo*/
  overflow: hidden; /* tudo o que passar do tamanho do banner ele ignora */
}
.banner .sliders {
  width: 1000vh;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center; /* coloca no centro da tela */
  align-items: center; /* coloca no meio */
  color: #fff;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #b28756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
}
.banner .pointer.active {
  background: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 20px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default.light {
  background: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}
.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* css de areas especificas */
.section-aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px; /*espaçamento entre linhas*/
}
.section-aboutus--right {
  width: 500px;
  text-align: center;
}
.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  text-decoration: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  /* min-width: 1140px; */
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img {
  width: inherit; /* inherit, herda as caracteristicas do que esta a cima dele */
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.section-projects--photoinfo h5 {
  font-size: 18px; /* tamanho da fonte */
  font-weight: 600; /*tamanho do estilo da fonte escolida*/
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.bg-team {
  background: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team-area {
  background: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vh;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}
.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center; /* coloca no centro da tela */
  align-items: center; /* coloca no meio */
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
}
.section-team-area .pointer.active {
  background: #b28756;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

/* bom exemplo pra usar  */
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover {
  background-color: #b28756;
}

.section-client {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.section-client-area {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-client .slide {
  height: 100%;
  min-height: 300px;
  display: inline-block;
}
.section-client .slidearea {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-client .section-client--avatar {
  height: 150px;
  width: 150px;
}
.section-client .section-client--name,
.section-client .section-client--role {
  text-align: center;
}
.section-client .section-client--body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
}
.section-client .section-client--body img {
  width: 30px;
  background-size: cover;
}
.section-client .sectiton-client--resume {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  width: 800px;
  color: #7e7e7e;
}
.section-client--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-client--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.client-sliders-pointers {
  margin-top: 30px;
  margin-bottom: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.client-sliders-pointers .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
}
.client-sliders-pointers .pointer.active {
  background: #b28756;
}

.patrocin {
  height: 160px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 3px 0px #ccc;
  overflow: hidden;
}
.patrocin img {
  width: 71px;
  margin: 0 33px;
  overflow: hidden;
}
.pacotes {
  height: 430px;
}
.pacotes .section-title {
  margin-top: 20px;
}
.valores {
  display: flex;
  justify-content: center;
}
.val {
  display: flex;
  background-color: #fff;
  height: 345px;
  width: 255px;
  margin: 0 15px;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.pacotes .pacote {
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
}
.pacotes .price {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.pacotes .desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 2px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.pacotes .benefic {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.pacotes .benefic div {
  list-style: none;
  font-size: 12px;
  color: #7e7e7e;
  margin: 7px 0px;
  text-align: center;
  font-weight: 500;
}
.pacotes .benefic div:nth-child(even) {
  height: 1px; /* Altura da barra */
  width: 9px; /* Largura da barra */
  background-color: #333;
  margin: 0 auto; /* Centraliza a barra horizontalmente */
}
.pacotes .button {
  background-color: #000;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 15px;
}
.pacotes .button:hover,
.pacotes .button.active {
  background-color: #b28756;
}

.boxs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.boxs .slidearea {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.boxs img {
  height: 359px;
  width: 359px;
  overflow: hidden;
}
.boxs .cont {
  display: flex;
}
.cont .sobre {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 30px;
}
.boxs .cont img {
  margin-top: 30px;
  height: 30px;
  width: 32px;
}
.boxs .section-pacote--title {
  margin-top: 30px;
  margin-bottom: 5px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
}
.boxs .section-pacote--role {
  line-height: 20px;
  font-size: 14px;
  color: #999;
  margin-bottom: 3px;
}
.section-pacote--desc:first-child {
  margin-top: 10px;
}
.boxs .section-pacote--desc {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  color: #999;
  line-height: 20px;
}
.box .sliders {
  padding-bottom: 47px;
  border-bottom: 1px solid #d8d8d8;
}
.box .button {
  margin-top: 0;
}
.pacote-sliders-pointers {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pacote-sliders-pointers .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
}
.pacote-sliders-pointers .pointer.active {
  background: #b28756;
}

.section-facts {
  display: flex;
}
.section-fact h2 {
  color: #b28756;
  text-transform: uppercase;
  font-size: 35px;
}
.section-fact .bar {
  height: 3px;
  width: 20px;
  background-color: #b28756;
  margin: 0 auto;
}
.section-fact h4 {
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-fact p {
  margin: 22px auto 0 auto;
  /* margin: auto; */
  font-size: 10px;
  color: #999;
  line-height: 16px;
  width: 145px;
}
.section-fact {
  flex: 1;
  text-align: center;
  /* border-right: 1px solid #333; */
  padding: 15px;
}

.sociais {
  height: 75px;
  background-color: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0px 1px 3px 0px #ccc;
  overflow: hidden;
  justify-content: center;
}
.sociais .social {
  display: flex;
  align-items: center;
}
.sociais .social:nth-child(2) a {
  background-color: #1da1f2;
}
.sociais .social:nth-child(3) a {
  background-color: #0077b5;
}
.sociais .social:nth-child(4) a {
  background-color: #3b5998;
}
.sociais .social:nth-child(5) a {
  background-color: #db4437;
}
.sociais .social:nth-child(6) a {
  background-color: #bd081c;
}
.sociais .social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 5px 0 30px;
}

.formulario {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.formulario input {
  border: none;
  border-bottom: 2px solid #aeaeae;
  background-color: #f7f7f7;
}

.formulario input::placeholder {
  color: #aeaeae; /* Cor desejada para o placeholder */
  opacity: 1; /* Garante que a cor apareça bem visível */
}
.form-group-inline {
  display: flex;
  gap: 30px; /* Espaço entre os campos */
}

.form-group-inline input[type="text"],
.form-group-inline input[type="email"] {
  width: 255px;
}

.form-group {
  margin-top: 10px;
  width: 540px;
}

.form-group input,
.form-group-inline input {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}
.form-group input[name="subject"] {
  margin-top: 20px;
}
.form-group input[name="menssagem"] {
  margin-top: 40px;
}
.formulario .button {
  border: none;
}
.formulario .button:hover {
  background-color: #000;
}

.section-map {
  background-image: url("../images/mapa.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-map--area {
  width: 655px;
  max-width: 1140px;
  margin: auto;
}
.section-map--info {
  width: 70%;
  padding: 25px;
  background-color: #fff;
  color: #000;
}
.section-map--info-item {
  display: flex;
  align-items: center;
  color: #7e7e7e;
  margin-bottom: 10px;
}
.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #7e7e7e;
  border-radius: 50%;
  margin-right: 15px;
}
.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

.rodape {
  display: flex;
  align-items: flex-start;
  max-width: 1140px;
  margin: auto;
  gap: 35px;
}
.rodape .soci {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}
.rodape .social {
     flex: 1;
     display: flex;
}
.rodape .item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #7e7e7e;
  border-radius: 50%;
  margin-right: 10px;
}
.rodape .item-img.active,
.rodape .item-img:hover {
  background-color: #b28756;
}
.rodape .item-img img {
  width: auto;
  height: auto;
}
.rodape .rodap {
  display: flex;
  font-weight: bold;
  color: #FFF;
  font-size: 13px;
}
.rodape .sobre {
  overflow: hidden;
  flex: 1;
  height: 200px;
  width: 350px;
  color: #7e7e7e;
  font-size: 13px;
  font-weight: 500;
}
.rodape .sub {
  flex: 1;
  display: flex;
  height: 200px;
  width: 350px;
  background-color: #373737;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rodape .sub input {
  border: none;
  outline: none;
  border-bottom: 2px solid #aeaeae;
  background-color: #373737;
  color: #9f9f9f;
  padding: 8px 8px 15px 8px;
  width: 220px;
}
.rodape .sub input::placeholder {
  color: #9f9f9f;
  background-color: #373737;
  text-transform: uppercase;
  text-align: center;
  border: none;
}
.rodape .sub .button {
  border: none;
  margin-top: 10px;
}
.rodape .button:hover {
  background-color: #000;
}

@media (min-width:450px) and (max-width:800px) {
  .menu-opener {
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 120px;
    border: 0;
  }
  .menu li a:hover,
  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin: 0px 30px 30px 30px;
  }
  
  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }
  

  
  .section-client .sectiton-client--resume {
    padding: 0px 113px;
  }

  .patrocin {
    height: auto;
    flex-wrap: wrap;
  }
  .patrocin img {
    width: 25%;
    margin: 30px 30px;
  }

  .pacotes {
    height: auto;
  }
  .valores {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .val {
    margin: 10px 15px;
  }

  .boxs .slidearea {
    flex-direction: column;
    align-items: center;
  }


  .section-facts {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section-fact {
    padding: 10px 60px;
  }


  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0
  }


  .rodape {
    margin: 0px 36px;
    gap: 0px;
  }  
  .rodape .social {
    justify-content: center;
    align-items: center;
    flex: 1;
    align-content: center;
  }
  .rodape .soci {
    align-items: center;
  }
  .rodape .item-img {
    width: 17%;
    height: 20%;
  }
  .rodape .sobre {
    padding: 0 20px;
    border-right: 1px solid #b28756;
    border-left: 1px solid #b28756;
  }
  .rodape .sub {
    background-color: #000;
  }
  .rodape .sub input {
    background-color: #000;
    width: 200px;
  }
  .rodape .sub input::placeholder {
    background-color: #000;
  }
  
}


/* mobile */
@media (max-width:450px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }
  .menu li a:hover,
  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  .section-aboutus {
    flex-direction: column;
  }
  .section-aboutus--left {
    margin: 0px 30px 30px 30px;
  }
  
  .section-aboutus--right {
    width: auto;
  }
  .section-aboutus--right img {
    width: 90%;
  }

  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: 0;
  }
  

  .section-projects--filters {
    margin: 0 30px;
  }
  .section-projects--photo {
    width: 320px;
  }
  .section-projects--photoarea {
    width: 300px;
    height: 190px;
  }

  .section-team {
    max-width: 280px;
  }
  
  .section-client .section-client--avatar {
    height: 100%;
    width: auto;
  }
  .section-client .sectiton-client--resume {
    padding: 0px 30px;
    width: auto;
  }

  .patrocin {
    height: auto;
    flex-wrap: wrap;
  }
  .patrocin img {
    width: auto;
    margin: 30px 30px;
  }

  .pacotes {
    height: auto;
  }
  .valores {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .val {
    margin: 10px 15px;
  }

  .boxs .slidearea {
    flex-direction: column;
    align-items: center;
  }
  .boxs img {
    width: auto;
  }
  .content {
    margin: 0 30px;
  }



  .section-facts {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section-fact {
    padding: 10px 60px;
  }

  .sociais {
    flex-wrap: wrap;
  }


  .form-group-inline{
    flex-direction: column;
  }
  .form-group { 
    width: 255px;
  }


  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
  .section-map--info-item:last-child {
    margin-bottom: 0
  }


  .rodape {
    margin: 0px 36px;
    gap: 10px;
    flex-direction: column-reverse;
    align-items: center;
  }  
  .rodape .social {
    justify-content: center;
    align-items: center;
    flex: 1;
    align-content: center;
  }
  .rodape .soci {
    flex-direction: column-reverse;
    height: 200px;
    /* width: 350px; */
    align-items: center;
  }
  .rodape .item-img {
    width: 30px;
    height: 30px;
  }
  .rodape .sobre {
    padding: 10 20px;
    width: auto;
  }
  .rodape .sub {
    background-color: #000;
  }
  .rodape .sub input {
    background-color: #000;
    width: 200px;
  }
  .rodape .sub input::placeholder {
    background-color: #000;
  }
  
}